<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 去除alert
        (function (document, window) {
            if (window.location.hostname === 'm.jr.jd.com') {
                window.alert = function () {}
                var items = ["debug", "error", "info", "log", "warn", "dir", "dirxml", "table", "trace", "group", "groupCollapsed", "groupEnd", "clear", "count", "countReset", "assert", "profile", "profileEnd", "time", "timeEnd", "timeStamp", "context", "memory"]
                for (var i = 0; i < items.length; i++) {
                    var name = items[i]
                    window.console[name] = function () {}
                }
            }
        })(document, window);
    </script>
</head>
<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
</html>